apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: k8s-talent-plus-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      - path: /k8s-talent-plus
        pathType: Prefix
        backend:
          service:
            name: k8s-talent-plus
            port:
              number: 80
