apiVersion: v1
kind: Service
metadata:
  name: k8s-talent-plus
spec:
  type: ClusterIP
  selector:
    app: k8s-talent-plus
  ports:
  - name: http
  - port: 80
    targetPort: 3000
    protocol: TCP
